.app {
    display: flex;
    background: #31363F;
  }
  
  .main-content {
    flex-grow: 1;
    width: 100vw;
  }
  .main-form {
    padding: 47px 30px 10px 30px;
    background: var(--background2);
    color:var(--text-color);
    border-radius: 25px 0 0 0;
    min-height: 92vh;
    width: calc(100% - 220px);
}
.main-form .acc{
  background-color: var(--backgroundform);
  margin: 20px;
  border-radius: 20px;
  padding: 2rem;
  height: max-content ;
}
input {
  padding: 10px;
  width: 80%;
  margin-right: 10px;
  border-radius: 10px;
  color: var(--text-color);
  background: var(--backgrounddiv);
  margin-top: 10px;
  margin-bottom: 10px;
}

form button {
  padding: 10px;
  border-radius: 10px;
  background-color: #ed5d15 ;
  color: white;
  margin-top: 20px
}
.formbtn{
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 768px){
.grid-cols-2 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.main-form{
  border-radius: 0;
  width: 100%;
}
input {
  padding: 10px;
   width: 100%;
}}